# Either "1.0" or "2.0". See https://developer.twitter.com/en/docs/authentication/overview
TWITTER_AUTH_VER=2.0

# Required if TWITTER_AUTH_VER is 1.0"
TWITTER_API_KEY=
TWITTER_API_SECRET=

# Required if TWITTER_AUTH_VER is 2.0"
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# Required for twitter API
TWITTER_BEARER_TOKEN=

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

MONGODB_URI=

REDIS_URL=redis://localhost:6379